Image No. 247:
Top Predictions: 0.8146, 0.4137, 0.4109, 0.2876
Top Class IDs: [ 4  1  3 14]
Top Class Names: ['TSLN', 'NORMAL', 'ODC', 'LS']
Predicted Classes: ['TSLN']
True Classes: ['NORMAL']

Image No. 290:
Top Predictions: 0.9868, 0.5816, 0.0853, 0.0092
Top Class IDs: [ 1 16 14  0]
Top Class Names: ['NORMAL', 'HTR', 'LS', 'DR']
Predicted Classes: ['NORMAL', 'HTR']
True Classes: ['NORMAL']

Image No. 280:
Top Predictions: 0.9920, 0.9179, 0.7774, 0.1136
Top Class IDs: [11 16  5 17]
Top Class Names: ['CNV', 'HTR', 'ARMD', 'ASR']
Predicted Classes: ['CNV', 'HTR', 'ARMD']
True Classes: ['ARMD', 'CNV']

Image No. 220:
Top Predictions: 0.9987, 0.9884, 0.4136, 0.1030
Top Class IDs: [11  5 16 17]
Top Class Names: ['CNV', 'ARMD', 'HTR', 'ASR']
Predicted Classes: ['CNV', 'ARMD']
True Classes: ['ARMD', 'CNV']

