Image No. 2310:
Image names rf331:
Top Predictions: 0.9766, 0.3299, 0.0083, 0.0017
Top Class IDs: [20 19  2 14]
Top Class Names: ['RB', 'OTHER', 'MH', 'LS']
Predicted Classes: ['RB']
True Classes: ['RS']

Image No. 2320:
Image names rf429:
Top Predictions: 0.9758, 0.8931, 0.0022, 0.0001
Top Class IDs: [20  1 18 19]
Top Class Names: ['RB', 'NORMAL', 'CRS', 'OTHER']
Predicted Classes: ['RB', 'NORMAL']
True Classes: ['RS']

Image No. 2304:
Image names rf315:
Top Predictions: 0.8929, 0.0175, 0.0126, 0.0023
Top Class IDs: [20  9 19  0]
Top Class Names: ['RB', 'ODP', 'OTHER', 'DR']
Predicted Classes: ['RB']
True Classes: ['TSLN']

Image No. 1:
Image names aria_c_26_2:
Top Predictions: 0.9994, 0.0553, 0.0000, 0.0000
Top Class IDs: [ 1  0 20  6]
Top Class Names: ['NORMAL', 'DR', 'RB', 'DN']
Predicted Classes: ['NORMAL']
True Classes: ['NORMAL']

Image No. 8:
Image names aria_d_17_12:
Top Predictions: 0.7944, 0.0286, 0.0187, 0.0000
Top Class IDs: [1 5 0 9]
Top Class Names: ['NORMAL', 'ARMD', 'DR', 'ODP']
Predicted Classes: ['NORMAL']
True Classes: ['DR']

Thresholds:
0.2
0.33
0.3
0.41
0.16
0.01
0.14
0.31
0.39
0.03
0.02
0.16
0.45
0.03
0.01
0.01
0.03
0.92
0.76
0.79
0.01

Class Names:
DR
NORMAL
MH
ODC
TSLN
ARMD
DN
MYA
BRVO
ODP
CRVO
CNV
RS
ODE
LS
CSR
HTR
ASR
CRS
OTHER
RB
