Image No. 1763:
Image names 1044:
Top Predictions: 0.9908, 0.0402, 0.0250, 0.0162
Top Class IDs: [ 8  3 18 15]
Top Class Names: ['BRVO', 'ODC', 'CRS', 'CSR']
Predicted Classes: ['BRVO']
True Classes: ['BRVO']

Image No. 1764:
Image names 283:
Top Predictions: 0.9971, 0.1603, 0.0851, 0.0408
Top Class IDs: [ 8  2  4 19]
Top Class Names: ['BRVO', 'MH', 'TSLN', 'OTHER']
Predicted Classes: ['BRVO']
True Classes: ['BRVO']

Image No. 1865:
Image names 281:
Top Predictions: 0.9962, 0.0207, 0.0138, 0.0105
Top Class IDs: [ 8  4  0 10]
Top Class Names: ['BRVO', 'TSLN', 'DR', 'CRVO']
Predicted Classes: ['BRVO']
True Classes: ['BRVO']

Image No. 2483:
Image names 1676:
Top Predictions: 0.9932, 0.0242, 0.0198, 0.0173
Top Class IDs: [ 8  0 19  5]
Top Class Names: ['BRVO', 'DR', 'OTHER', 'ARMD']
Predicted Classes: ['BRVO']
True Classes: ['BRVO']

Image No. 3384:
Image names js364:
Top Predictions: 0.9405, 0.0570, 0.0433, 0.0417
Top Class IDs: [ 8 19  0  3]
Top Class Names: ['BRVO', 'OTHER', 'DR', 'ODC']
Predicted Classes: ['BRVO']
True Classes: ['BRVO']

Thresholds:
0.46
0.2
0.4
0.65
0.5
0.53
0.57
0.44
0.3
0.65
0.39
0.35
0.24
0.26
0.21
0.62
0.71
0.6
0.45
0.21
0.2

Class Names:
DR
NORMAL
MH
ODC
TSLN
ARMD
DN
MYA
BRVO
ODP
CRVO
CNV
RS
ODE
LS
CSR
HTR
ASR
CRS
OTHER
RB
