Image No. 295:
Image names aria_a_13_2:
Top Predictions: 0.7187, 0.1831, 0.0592, 0.0508
Top Class IDs: [11  5  0 19]
Top Class Names: ['CNV', 'ARMD', 'DR', 'OTHER']
Predicted Classes: ['CNV']
True Classes: ['ARMD', 'CNV']

Image No. 1729:
Image names im0151:
Top Predictions: 0.8201, 0.0744, 0.0489, 0.0466
Top Class IDs: [ 5 15  1  7]
Top Class Names: ['ARMD', 'CSR', 'NORMAL', 'MYA']
Predicted Classes: ['ARMD']
True Classes: ['ARMD']

Image No. 1930:
Image names js888:
Top Predictions: 0.7359, 0.0836, 0.0589, 0.0374
Top Class IDs: [ 5 15 12 11]
Top Class Names: ['ARMD', 'CSR', 'RS', 'CNV']
Predicted Classes: ['ARMD']
True Classes: ['ARMD']

Image No. 2514:
Image names 1592:
Top Predictions: 0.9521, 0.0558, 0.0380, 0.0135
Top Class IDs: [ 5 19 11  4]
Top Class Names: ['ARMD', 'OTHER', 'CNV', 'TSLN']
Predicted Classes: ['ARMD']
True Classes: ['ARMD']

Thresholds:
0.46
0.2
0.4
0.65
0.5
0.53
0.57
0.44
0.3
0.65
0.39
0.35
0.24
0.26
0.21
0.62
0.71
0.6
0.45
0.21
0.2

Class Names:
DR
NORMAL
MH
ODC
TSLN
ARMD
DN
MYA
BRVO
ODP
CRVO
CNV
RS
ODE
LS
CSR
HTR
ASR
CRS
OTHER
RB
