Image No. 295:
Image names aria_a_13_2:
Top Predictions: 0.9998, 0.9749, 0.0059, 0.0040
Top Class IDs: [11  5 16  0]
Top Class Names: ['CNV', 'ARMD', 'HTR', 'DR']
Predicted Classes: ['CNV', 'ARMD']
True Classes: ['ARMD', 'CNV']

Image No. 1729:
Image names im0151:
Top Predictions: 0.9950, 0.0085, 0.0050, 0.0005
Top Class IDs: [ 5 15  4 17]
Top Class Names: ['ARMD', 'CSR', 'TSLN', 'ASR']
Predicted Classes: ['ARMD']
True Classes: ['ARMD']

Image No. 1930:
Image names js888:
Top Predictions: 0.9907, 0.0057, 0.0004, 0.0004
Top Class IDs: [ 5 15 12 13]
Top Class Names: ['ARMD', 'CSR', 'RS', 'ODE']
Predicted Classes: ['ARMD']
True Classes: ['ARMD']

Image No. 2514:
Image names 1592:
Top Predictions: 0.9990, 0.0004, 0.0003, 0.0002
Top Class IDs: [ 5 15  2  0]
Top Class Names: ['ARMD', 'CSR', 'MH', 'DR']
Predicted Classes: ['ARMD']
True Classes: ['ARMD']

Thresholds:
0.84
0.21
0.79
0.11
0.89
0.9
0.85
0.05
0.15
0.81
0.97
0.06
0.02
0.89
0.21
0.95
0.25
0.23
0.44
0.04
0.01

Class Names:
DR
NORMAL
MH
ODC
TSLN
ARMD
DN
MYA
BRVO
ODP
CRVO
CNV
RS
ODE
LS
CSR
HTR
ASR
CRS
OTHER
RB
